* {
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    overflow: hidden;
    padding: 0 20px;
}

header * {
    vertical-align: middle;
}

nav {
    float: right;
    line-height: 120px;
}

ul {
    list-style-type: none;
}

.nav-ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.nav-ul li {
    display: inline-block;
    padding-left: 45px;
}

body {

}

footer {

}

a {
    text-decoration: none;
    color: black;
}

.first-section {
    display: inline-block;
    width: 100%;
    background-image: url("img/inside-weather.png");
    background-size: cover;
    background-position: center;
    height: 47vh;
    position: relative;
    margin-bottom: 150px;
}

.first-section-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
    width: 48%;
    height: 57%;
    margin-left: auto; 
    margin-right: auto;
}

.first-section-section > * {
    position: relative;
    top: 48%;
    transform: translateY(-50%);
}

#biography {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.biography-img {
    margin-left: 20px;
    min-width: 20%;
    width: 40%;
    object-fit: cover;
}

.biography-div-h2 {
    transform: rotate(-90deg) translateX(10%);
    margin-top: 51px;
    margin-left: -10px;
}

.biography-div {
    display: flex;
    align-self: center;
    margin-left: 25px;
    margin-top: -40px;
    flex-direction: column;
    gap: 30px;
}

.biography-div-rectangle {
    width: 20px; 
    height: 5px; 
    background-color: black;
    border: none;
}

#designers .scroll {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 150px;
    overflow: auto;
}

#designers h2 {
    margin-bottom: 30px;
    margin-left: 233px;
}

.designers-card-small {
    text-align: left;
}

.designers-card-large {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.designers-card-large div {
    padding-left: 160px;
}



#testimonials {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.testimonials-div-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/4;
}

.testimonials-div-link-p {
    transform: rotate(-90deg);
}

.testimonials-img-first {
    grid-column: 3/7;
    grid-row: 1/4;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonials-h2 {
    grid-column: 7/8;
    grid-row: 1/2;
    transform: rotate(-90deg);
    margin: auto;
    padding-bottom: 100px;
}

.testimonials-div-second {
    grid-column: 9/11;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 42px;
}

#strong-points {

}
