* {
    margin: 0;
    padding: 0;
}

@import "mixins.scss";
@import "vars.scss";

html {
    scroll-behavior: smooth;
}


body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow-x: hidden;
}

header {
    background-color: white;
    overflow: hidden;
    padding: 0 $webpage-padding;
}

header * {
    vertical-align: middle;
}

ul {
    list-style-type: none;
    white-space: nowrap;
}

footer {
    background-color: black;
    display: flex;
    padding: 70px $webpage-padding;
    justify-content: space-between;
    color: white;
    align-items: center;
}

footer address * {
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

.first-section {
    display: inline-block;
    width: 100%;
    background-image: url("img/inside-weather.png");
    background-size: cover;
    background-position: center;
    height: 47vh;
    position: relative;
    margin-bottom: $section_margin;
}

.first-section__section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
    width: 48%;
    height: 57%;
    margin-left: auto; 
    margin-right: auto;
}

.first-section__section > * {
    position: relative;
    top: 48%;
    transform: translateY(-50%);
}

#biography {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: $section_margin;
    padding: 0 $webpage-padding;
}

.biography__img {
    min-width: 20%;
    width: 40%;
    object-fit: cover;
}

.biography__div__h2 {
    transform: rotate(-90deg) translateX(10%);
    margin-top: 51px;
    margin-left: -10px;
}

.biography__div {
    display: flex;
    align-self: center;
    margin-left: 25px;
    margin-top: -40px;
    flex-direction: column;
    gap: 30px;
}

.biography__div__span {
    margin-bottom: 20px;
}

.biography__div__rectangle {
    width: 20px; 
    height: 5px; 
    background-color: black;
    border: none;
}

.designers__scroll {
    display: flex;
    gap: $element_gap;
    align-items: flex-end;
    margin-bottom: $section_margin;
    overflow: auto;
    padding: 0 $webpage-padding;
}

.designers__h2 {
    margin-bottom: 30px;
    margin-left: 233px;
}

.designers-card-small {
    text-align: left;
}

.designers-card-large {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.designers-card-large__div {
    padding-left: 160px;
}

#testimonials {
    @include grid(12, 1fr, 3, 1fr);
    gap: $element_gap;
    margin-bottom: $section_margin;
}

.testimonials__div__link {
    @include grid_col_row ('2/3', '1/4');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.testimonials__div__link__p {
    transform: rotate(-90deg);
}

.testimonials__img-first {
    @include grid_col_row ('3/7', '1/4');
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonials__h2 {
    @include grid_col_row ('7/8', '1/2');
    transform: rotate(-90deg);
    margin: auto;
    padding-bottom: 100px;
}

.testimonials__div-second {
    @include grid_col_row ('9/11', '1/4');
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 42px;
}

.strong-points__h2 {
    margin-bottom: 30px;
    margin-left: 233px;
}

.strong-points__scroll {
    @include grid(19, 8.33%, 1, 1fr);
    gap: $element_gap;
    margin-bottom: $section_margin;
    overflow: scroll;
    padding: 0 $webpage-padding;
}

.strong-points__scroll__img-first {
    @include strong-points_scroll_img ('1/4');
}

.strong-points__scroll__img-second {
    @include strong-points_scroll_img ('4/7');
}

.strong-points__scroll__section {
    grid-column: 7/11;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $element_gap;
    background-color: white;
}

.strong-points__scroll__img-third {
    @include strong-points_scroll_img ('11/14');
}

.strong-points__scroll__img-fourth {
    @include strong-points_scroll_img ('14/17');
}

.strong-points__scroll__img-fifth {
    @include strong-points_scroll_img ('17/20');
}

/* pc */
@media only screen and (min-width: 1201px) {
    
    .mobile-header {
        display: none;
    }

    nav {
        float: right;
        line-height: 120px;
    }

    .nav__ul {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    .nav__ul li {
        display: inline-block;
        padding-left: 45px;
    }

    .first-section-mobile, #biography-mobile, #testimonials-mobile {
        display: none;
    }
}

/* tablet */
@media only screen and (min-width: 601px) {

    .mobile-header {
        display: none;
    }

    nav {
        float: right;
        line-height: 120px;
    }

    .nav__ul {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    .nav__ul li {
        display: inline-block;
        padding-left: 32px;
    }

    .first-section-mobile, #biography-mobile, #testimonials-mobile {
        display: none;
    }
}

/* mobile */
@media only screen and (max-width: 600px) {

    .basic-header {
        display: none;
    }

    .mobile-header {
        display: block;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 80px;
        position: sticky;
        bottom: 0;
    }

    .nav__ul {
       display: flex;
       box-sizing: border-box;
       justify-content: space-around;
       padding: 15px;
    }

    .first-section {
        background-position: left;
        height: 55vh;
        margin-bottom: 80px;
    }

    .first-section__section {
        display: none;
    }

    .first-section-mobile {
        display: flex;
        height: 45vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    #biography {
        display: none;
    }

    #biography-mobile {
        @include grid (4, 1fr, 8, 11.33);
        gap: $mobile_element_gap;
        margin-bottom: $mobile_section_margin;
    }

    .biography-mobile__information {
        @include grid_col_row ('1/3', '1/2');
        padding-left: $mobile_webpage-padding;
    }

    .biography-mobile__h2 {
        @include grid_col_row ('4/5', '1/2');
    }

    .biography-mobile__blockquote {
        @include grid_col_row ('1/5', '2/4');
        padding-left: $mobile_webpage-padding;
        align-self: center;
    }

    .biography-mobile__span {
        @include grid_col_row ('1/5', '4/5');
        padding-left: $mobile_webpage-padding;
        align-self: center;
    }

    .biography-mobile__img {
        @include grid_col_row ('1/5', '5/9');
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-self: center;
    }

    .designers__scroll {
        margin-bottom: $mobile_section_margin;
        padding-left: $mobile_webpage-padding;
        height: 70vh;
    }

    .designers__h2 { 
        margin-bottom: 32px;
        margin-left: $mobile_webpage-padding;
        font-size: 18px;
    }

    .designers-card-large {
        display: block;
        align-items: start;
        
        height: 100%;
        width: 100%;
    }

    .designers-card-large__img {
        height: 430px;
        width: 336px;
        object-fit: cover;
    }

    .designers-card-large__div {
        padding-left: 0px;
    }

    #testimonials {
        display: none;
    }

    #testimonials-mobile {
        @include grid (4, 1fr, 12, auto);
        gap: $mobile_element_gap;
        margin-bottom: $mobile_section_margin;
        padding: 0 $mobile_webpage-padding;
    }

    #testimonials-mobile h2 {
        @include grid_col_row ('4/5', '1/2');
        text-align: end;
    }
    
    #testimonials-mobile blockquote {
        @include grid_col_row ('1/5', '2/5');
        text-align: center;
        align-self: center;
    }

    #testimonials-mobile img {
        @include grid_col_row ('1/5', '5/11');
        object-fit: cover;
        align-self: center;
        width: 100%;
        max-height: 330px;
    }

    .testimonials-mobile__div {
        @include grid_col_row ('1/5', '11/13');
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        gap: $mobile_element_gap;
    }

    .strong-points__h2 {
        margin-bottom: 20px;
        margin-left: $mobile_webpage-padding;
        font-size: 18px; 
    }

    .strong-points__scroll {
        display: flex;
        height: 430px;
        gap: $mobile_element_gap;
        margin-bottom: $section_margin;
        overflow: auto;
        padding: 0 $mobile_webpage-padding;
    }

    .strong-points__scroll__section {
        order: 1;
    }

    .strong-points__scroll__img-first {
        order: 2;
    }

    .strong-points__scroll__img-second {
        order: 3;
    }
    
    .strong-points__scroll__img-third {
        order: 4;
    }

    .strong-points__scroll__img-fourth {
        order: 5;
    }

    .strong-points__scroll__img-fifth {
        order: 6;
    }

    .strong-points__scroll__section__span {
        font-size: 46px;
    }

    .strong-points__scroll__section__ul {
        font-size: 24px;
    }

    footer {
        padding: 30px $mobile_webpage-padding;
        flex-direction: column;
        justify-content: none;
        align-items: none;
        gap: 10px;
    }

    .footer__address {
        @include mobile_footer_element (2, flex-start);
    }

    .footer__div {
        @include mobile_footer_element (1, flex-end);
    }

    .footer__div-second {
        @include mobile_footer_element (3, flex-start);
    }
}