* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow-x: hidden;
}

header {
  background-color: white;
  overflow: hidden;
  padding: 0 20px;
}

header * {
  vertical-align: middle;
}

ul {
  list-style-type: none;
  white-space: nowrap;
}

footer {
  background-color: black;
}

.footer__div {
  display: flex;
  padding: 70px 20px;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.footer__div address * {
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

.first-section {
  display: inline-block;
  width: 100%;
  background-image: url("img/inside-weather.png");
  background-size: cover;
  background-position: center;
  height: 92vh;
  position: relative;
  margin-bottom: 150px;
}

.first-section__section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  text-align: center;
  width: 48%;
  height: 57%;
  margin-left: auto;
  margin-right: auto;
}

.first-section__section > * {
  position: relative;
  top: 48%;
  transform: translateY(-50%);
}

#biography {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-right: auto;
  margin-bottom: 150px;
  padding: 0 20px;
  box-sizing: border-box;
}

.biography__img {
  min-width: 20%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}

.biography__div__h2 {
  transform: rotate(-90deg) translateX(10%);
  margin-top: 51px;
  margin-left: -10px;
}

.biography__div {
  display: flex;
  align-self: center;
  margin-left: 25px;
  margin-top: -40px;
  flex-direction: column;
  gap: 30px;
}

.biography__div__span {
  margin-bottom: 20px;
}

.biography__div__rectangle {
  width: 20px;
  height: 5px;
  background-color: black;
  border: none;
}

.designers__scroll {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  margin-bottom: 150px;
  overflow: auto;
  padding: 0 20px;
}

.designers__h2 {
  margin-bottom: 30px;
  margin-left: 233px;
}

.designers-card-small {
  text-align: left;
}

.designers-card-large {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.designers-card-large__div {
  padding-left: 160px;
}

#testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 150px;
}

.testimonials__div__link {
  grid-column: 2/3;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.testimonials__div__link__p {
  transform: rotate(-90deg);
}

.testimonials__img-first {
  grid-column: 3/7;
  grid-row: 1/4;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonials__h2 {
  grid-column: 7/8;
  grid-row: 1/2;
  transform: rotate(-90deg);
  margin: auto;
  padding-bottom: 100px;
}

.testimonials__div-second {
  grid-column: 9/11;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 42px;
}

.strong-points__h2 {
  margin-bottom: 30px;
  margin-left: 233px;
}

.strong-points__scroll {
  display: grid;
  grid-template-columns: repeat(19, 8.33%);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  margin-bottom: 150px;
  padding: 0 20px;
  overflow-x: auto;
}

.strong-points__scroll__img-first {
  grid-column: 1/4;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.strong-points__scroll__img-second {
  grid-column: 4/7;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.strong-points__scroll__section {
  grid-column: 7/11;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: white;
}

.strong-points__scroll__img-third {
  grid-column: 11/14;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.strong-points__scroll__img-fourth {
  grid-column: 14/17;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.strong-points__scroll__img-fifth {
  grid-column: 17/20;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

#modal_form {
  justify-content: center;
  align-items: center;
  width: 44vh;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(2deg);
  transform-origin: center;
  box-sizing: border-box;
  overflow: visible;
  z-index: 0;
}
#modal_form::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#modal_form[open] {
  animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal-form__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: static;
  transform: rotate(-2deg);
  width: 100%;
  border-radius: 15px;
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
  z-index: 1;
}

label {
  display: block;
  position: relative;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 42px;
  margin-top: 6px;
  padding: 6px 10px 6px 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: outline 0.2s, border 0.2s;
}

textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-top: 6px;
  padding: 6px 10px 6px 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: outline 0.2s, border 0.2s;
}

.modal-form__form__label__div__svg {
  position: absolute;
  top: 75%;
  right: 10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

.modal-form__form__label__div__svg-textarea {
  position: absolute;
  top: 34%;
  right: 10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

path {
  transition: stroke 0.2s, fill 0.2s;
}

input:valid {
  outline: 2px solid green !important;
  border: transparent;
}

input:valid + .modal-form__form__label__div__svg path {
  stroke: green;
}

input:valid + .modal-form__form__label__div__svg .fill-svg {
  fill: green;
}

input:invalid:focus {
  outline: 2px solid red;
  border: transparent;
}

input:invalid:focus + .modal-form__form__label__div__svg path {
  stroke: red;
}

input:invalid:focus + .modal-form__form__label__div__svg .fill-svg {
  fill: red;
}

textarea:invalid:focus {
  outline: 2px solid red;
  border: transparent;
}

textarea:invalid:focus + .modal-form__form__label__div__svg-textarea path {
  fill: red;
  stroke: red;
}

input:focus-within {
  outline: 2px solid black;
  border: transparent;
}

.modal-form__form__label__div:focus-within path {
  stroke: black;
}

.modal-form__form__label__div:focus-within .fill-svg {
  fill: black;
}

textarea:focus-within {
  outline: 2px solid black;
  border: transparent;
}

.modal-form__form__div {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.modal-form__form__div__button {
  width: 40%;
  height: 55px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.modal-form__form__div__button:focus {
  background-color: black;
  color: white;
  border: 1px solid white;
  transform: scale(1.12);
}

.modal-form__form__div__button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  transform: scale(1.12);
}

.modal-form__form__div__button-second {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 55px;
  border-radius: 10px;
  gap: 5px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.modal-form__form__div__button-second::before {
  width: 32px;
  height: 32px;
  content: "";
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='38' height='33' viewBox='0 0 38 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M25.8645 18.1501H17.9438V26.0708H15.3035V18.1501H7.38281V15.5099H15.3035V7.58914H17.9438V15.5099H25.8645V18.1501Z' fill='black'/%3e%3c/svg%3e ");
}

.modal-form__form__div__button-second:focus {
  background-color: black;
  color: white;
  border: 1px solid;
  transform: scale(1.12);
}

.modal-form__form__div__button-second:focus::before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='38' height='33' viewBox='0 0 38 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M25.8645 18.1501H17.9438V26.0708H15.3035V18.1501H7.38281V15.5099H15.3035V7.58914H17.9438V15.5099H25.8645V18.1501Z' fill='white'/%3e%3c/svg%3e ");
}

.modal-form__form__div__button-second:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  transform: scale(1.12);
}

.modal-form__form__div__button-second:hover::before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='38' height='33' viewBox='0 0 38 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M25.8645 18.1501H17.9438V26.0708H15.3035V18.1501H7.38281V15.5099H15.3035V7.58914H17.9438V15.5099H25.8645V18.1501Z' fill='white'/%3e%3c/svg%3e ");
}

body:has(dialog[open]) {
  overflow: hidden;
}

/* pc */
@media only screen and (min-width: 1201px) {
  .mobile-header {
    display: none;
  }
  nav {
    float: right;
    line-height: 120px;
  }
  .nav__ul {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  .nav__ul li {
    display: inline-block;
    padding-left: 45px;
    transition: transform 0.2s;
  }
  .nav__ul li:hover {
    transform: scale(1.12);
  }
  .nav__ul__li__button {
    border: none;
  }
  .first-section-mobile, #biography-mobile, #testimonials-mobile {
    display: none;
  }
}
/* wide screen */
@media screen and (min-width: 1921px) {
  .basic-header__div {
    max-width: 1920px;
    margin: 0 auto;
  }
  #biography {
    max-width: 1920px;
    margin: auto;
    margin-bottom: 150px;
  }
  #designers {
    margin: auto;
    margin-bottom: 150px;
  }
  .designers__h2 {
    max-width: 1600px;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
  }
  #testimonials {
    max-width: 1920px;
    margin: auto;
    margin-bottom: 150px;
  }
  .footer__div {
    max-width: 1920px;
    margin: auto;
  }
  .strong-points__h2 {
    max-width: 1600px;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
  }
  .strong-points__scroll {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 150px;
    padding: 0 20px;
    overflow-x: auto;
  }
  .strong-points__scroll__img-first {
    grid-column: 1/3;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .strong-points__scroll__img-second {
    grid-column: 3/5;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .strong-points__scroll__section {
    grid-column: 5/7;
  }
  .strong-points__scroll__img-third {
    grid-column: 7/9;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .strong-points__scroll__img-fourth {
    grid-column: 9/11;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .strong-points__scroll__img-fifth {
    grid-column: 11/13;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
/* tablet */
@media only screen and (min-width: 601px) {
  .mobile-header {
    display: none;
  }
  nav {
    float: right;
    line-height: 120px;
  }
  .nav__ul {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  .nav__ul li {
    display: inline-block;
    padding-left: 32px;
  }
  .first-section-mobile, #biography-mobile, #testimonials-mobile {
    display: none;
  }
  #testimonials {
    display: grid;
    grid-template-columns: repeat(12, 7.69%);
    grid-template-rows: repeat(3, 1fr);
    overflow: hidden;
    gap: 20px;
    margin-bottom: 150px;
  }
  .testimonials__div__link {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .testimonials__div__link__p {
    transform: rotate(-90deg);
  }
  .testimonials__img-first {
    grid-column: 2/5;
    grid-row: 1/4;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .testimonials__h2 {
    grid-column: 5/6;
    grid-row: 1/2;
    transform: rotate(-90deg);
    margin: auto;
    padding-bottom: 100px;
  }
  .testimonials__div-second {
    grid-column: 7/10;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 42px;
  }
}
/* mobile */
@media only screen and (max-width: 600px) {
  .basic-header {
    display: none;
  }
  .mobile-header {
    display: block;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
    position: sticky;
    bottom: 0;
  }
  .nav__ul {
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    padding: 15px;
    transition: transform 0.2s;
  }
  .nav__ul li:hover {
    transform: scale(1.12);
  }
  .first-section {
    background-position: left;
    height: 55vh;
    margin-bottom: 80px;
  }
  .first-section__section {
    display: none;
  }
  .first-section-mobile {
    display: flex;
    height: 45vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  #biography {
    display: none;
  }
  #biography-mobile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 11.33);
    gap: 16px;
    margin-bottom: 80px;
  }
  .biography-mobile__information {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 16px;
  }
  .biography-mobile__h2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .biography-mobile__blockquote {
    grid-column: 1/5;
    grid-row: 2/4;
    padding-left: 16px;
    align-self: center;
  }
  .biography-mobile__span {
    grid-column: 1/5;
    grid-row: 4/5;
    padding-left: 16px;
    align-self: center;
  }
  .biography-mobile__img {
    grid-column: 1/5;
    grid-row: 5/9;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    align-self: center;
  }
  .designers__scroll {
    margin-bottom: 80px;
    padding-left: 16px;
    height: auto;
  }
  .designers__h2 {
    margin-bottom: 32px;
    margin-left: 16px;
    font-size: 18px;
  }
  .designers-card-large {
    display: block;
    align-items: start;
  }
  .designers-card-large__img {
    height: 440px;
    width: 336px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .designers-card-large__div {
    padding-left: 0px;
  }
  #testimonials {
    display: none;
  }
  #testimonials-mobile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, auto);
    gap: 16px;
    margin-bottom: 80px;
    padding: 0 16px;
  }
  #testimonials-mobile h2 {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: end;
  }
  #testimonials-mobile blockquote {
    grid-column: 1/5;
    grid-row: 2/5;
    text-align: center;
    align-self: center;
  }
  #testimonials-mobile img {
    grid-column: 1/5;
    grid-row: 5/11;
    -o-object-fit: cover;
       object-fit: cover;
    align-self: center;
    width: 100%;
    max-height: 330px;
  }
  .testimonials-mobile__div {
    grid-column: 1/5;
    grid-row: 11/13;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
  }
  .strong-points__h2 {
    margin-bottom: 20px;
    margin-left: 16px;
    font-size: 18px;
  }
  .strong-points__scroll {
    display: flex;
    height: 430px;
    gap: 16px;
    margin-bottom: 150px;
    overflow: auto;
    padding: 0 16px;
  }
  .strong-points__scroll__section {
    order: 1;
  }
  .strong-points__scroll__img-first {
    order: 2;
  }
  .strong-points__scroll__img-second {
    order: 3;
  }
  .strong-points__scroll__img-third {
    order: 4;
  }
  .strong-points__scroll__img-fourth {
    order: 5;
  }
  .strong-points__scroll__img-fifth {
    order: 6;
  }
  .strong-points__scroll__section__span {
    font-size: 46px;
  }
  .strong-points__scroll__section__ul {
    font-size: 24px;
  }
  .footer__div {
    padding: 30px 16px;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 10px;
  }
  .footer__div__address {
    order: 2;
    align-self: flex-start;
  }
  .footer__div__div {
    order: 1;
    align-self: flex-end;
  }
  .footer__div__div-second {
    order: 3;
    align-self: flex-start;
  }
}/*# sourceMappingURL=style.css.map */